language: node_js
node_js:
  - "0.10"
deploy:
  provider: azure_web_apps

before_script:
  - npm run install-examples
  - git config --global user.email "erk.schlegel@gmail.com"
  - git config --global user.name "erik schlegel"
  - git add --all
  - git commit -m "Build file"
